.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.img_logo{
    position: absolute;
    left:0;
}

.img-carousel{
    aspect-ratio: 5.3/2;
    object-fit: cover;
}

.title{
    text-align: center;
}

.img-home-cards{
    width: 250px;
    height: 200px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
    .home-cards {
        justify-content: center;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .home-cards img {
        width: 50%;
        height: 40%;
        margin-bottom: 20px;
    }
}

@media(max-width: 400px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
}